<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/terminal.png" type="image/png">
    <link rel="stylesheet" href="./style.css">
    <script src="./progCadastrarLote.js"defer></script>
    <title>Principal</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Principal</a>
            <a href="./cadastrar.html">Cadastrar</a>
            <a href="./cadastrarLote.html">Cadastrar em Lote</a>
            <a href="./listar.html">Listar</a>
            <a href="./consultar.html">Consultar</a>
            <a href="./apagar.html">Apagar</a>
            <a href="./atualizar.html">Atualizar</a>
            <a href="./grafico_barras.html">Gráfico</a>
        </nav>
    </header>
    <main>
        <h2>Cadastrar em Lote os Produtos do Fornecedor</h2><br>
        <form>
            <button id="cadastrarLote" type="submit">Cadastrar</button><br><br>
        </form>
        <div id="res"></div>
    </main>
    <footer>
        by Carlos &copy; &trade;
    </footer>
</body>
</html>